/*  В этом задании вам нужно вписать в указанное место код, который будет присваивать
    переменной "х" значение суммы переменных "a" и "b" - в случае если  a < b,
    разность "a" и "b" - в случае если  a > b, и их произведение  в остальных случаях.*/
 // НИЖЕ МОЙ КОД.

var a = 9;
var b = 9;

function testIf(a, b) {
    var x;
    if (a<b){
        x = a+b;}
    else if (a>b){
        x = a-b;        }
    else {
        x = a*b;    }// Тут нужно написать решение
    return x;
}
console.log(testIf (a, b));