/*  В этом задании вам нужно вписать в указанное место код,
    который будет присваивать переменной "х" название цифры,
    переданной в переменную "а". Цифра в переменную "а" будет
    передана случайным образом и может оказаться в диапазоне от 0 до 9 включительно,
    название должно быть написано по-русски с большой буквы - "Ноль", "Один", "Два" и т.д. */
// МОЁ РЕШЕНИЕ НИЖЕ -


var a = 11;   //объявляем переменную по которой будем делать выборку
var x = "";  //объявляем переменную в которую будем записывать результат

function testCase(a) {
    var x; // ПО ХОДУ ВТОРОЙ РАЗ ОБЪЯВИЛ "Х", НАВЕРНОЕ НЕ НУЖНО..)))
    switch (a) {
        case 0:
            x = "Ноль."// Тут нужно написать решение
            return x;
            break;
        case 1:
            x = "Один."
            break;
        case 2:
            x = "Два."
            break;
        case 3:
            x = "Три."
            break;
        case 4:
            x = "Четыре."
            break;
        case 5:
            x = "Пять."
            break;
        case 6:
            x = "Шесть."
            break;
        case 7:
            x = "Семь."
            break;
        case 8:
            x = "Восемь."
            break;
        case 9:
            x = "Девять."
            break;
        default:
            x = "Не попадает в диапазон от 0 до 9"
    }
return x;
}

console.log(testCase(a));

