/*  В данном примере x увеличит значение на величину y если он больше 11,
    уменьшит значение на величину y если равен 4
    и примет значение y во всех остальных случаях, т.е. если x⩽11 и не равен 4.*/

var x = 4;
var y = 7;

if (x > 11) {
    x += y;
} else if (x == 4) {
    x -= y;
} else {
    x = y;
}
console.log (x);