// Говоря о циклах и выходе из них необходимо также упомянуть такой инструмент как метки.
// Метки в JavaScript действуют только для циклов и оператора Switch, так что сделать из
// них полноценный переход в любую точку программы не получится. Однако, этого вполне хватает
// для перемещения в любое место вложенности внутри циклов.
//
// Например:

var a = 10;
var b = 8;
metka: for (let i = 1; i <= 50; i++) {
    while (i <= a) {
        console.log('while - ' + i);
        if (i == a) {
            break metka;
        }

        if (i == b) {
            continue metka;
        }
        i = i + 1;
    }
    console.log('for - ' + i);
}

// В этом примере при значении счетчика равном значению переменной "а" произойдет
// прерывание внешнего цикла, а при  значении счетчика равном значению переменной "b" произойдет
// выход из текущей итерации и продолжение работы внешнего цикла.