// Ну и завершим урок про циклы рассмотрением двух команд, обеспечивающих прерывание цикла - break и continue.
//
// Ключевое слово break позволяет нам прервать цикл и перейти к коду, следующему после цикла.
// Рассмотрим пример:

// var a=5;

for (j = 1; j < 10; j = j + 1) {
    if (j == 5) {
        break;
    }
    console.log('j= '+j);
}
//В данном случае цикл прервется при достижении переменной j значения 5.
// До этого момента каждую итерацию будет происходить вывод в консоль значения переменной i.

// Ключевое слово CONTINUE прерывает текущую итерацию цикла и переходит к следующей.
// В качестве примера рассмотрим такой код:

for (i = 1; i < 10; i = i + 1) {
    if (i == 5) {
        continue;
    }
    console.log('i= ' + i);
}

// В данном случае continue помешает выполниться выводу в консоль при значении переменной равном 5,
// все остальные значения будут напечатаны.