// Функция, имеющая имя, может вызывать саму себя. Такие функции называются рекурсивными.
//
// Например, в приведенном ниже примере функция с помощью рекурсивного вызова вычисляет факториал:

 //var x = 5;
 function factorial(x) {        //Объявление функции
     if (x <= 1) return 1;        //Проверка условия окончания расчета
     return x * factorial(x-1);   //Вызов этой же функции с уменьшенным на 1 аргументом
 }
console.log(factorial(4));

// Важное замечание: в рекурсивных функциях нужно не забывать про
// условие прекращения рекурсии, иначе код "зациклится".
// В примере выше, таким условием будет проверка, что x <= 1

/* var x = 4;
function factorial2(value) {        //Объявление функции
    if (value <= 1){
        return 1;
    } else {
        return value * factorial2(value-1);   //Вызов этой же функции с уменьшенным на 1 аргументом
    }
}
console.log(factorial2(5));
*/

/* Далее Саня мне объяснял, как работает программа.. сначала пройдет с пяти до единицы,
потом, уткнувшись в ограничение строка 38.. начинает собственно счет..
f - 5


5 * (f(4)) = 5 * 24

4 * (f(3)) = 4 * 6

3 * (f(2)) = 3 * 2

2 * (f(1)) = 2 * 1
*/