/*
//Создание, т.е. определение функции начинается с ключевого слова function, после которого указываются следующие данные:
//
// Имя функции, которое будет использовано при создании переменной, которой будет присвоен объект нашей новой функции.
// Список входных параметров в круглых скобках (может отсутствовать).
// Тело функции в фигурных скобках - собственно список исполняемых команд (также может отсутствовать) .
//
// Давайте рассмотрим пример создания функции, которая будет выводить слова "Hello World!"

function printText() {                   //Определение функции
    document.write("Hello World!");        //Тело функции - вывод текста в документ
};
printText();
// Теперь для того, чтобы напечатать на экране  слова "Hello World!" нам достаточно в коде просто вызвать эту функцию:

//А если мы хотим создать функцию, в которую будет передаваться произвольное значение, которое нужно вывести,
// то нам нужно создать функцию с параметром:

 function printText(a) {           //Определение функции
   document.write(a);              //Тело функции - вывод содержимого переменной "а" в документ
 };
// Теперь мы можем вызывать нашу функцию с параметром:
//
 printText("Hello World!");


// Отметьте все варианты корректного определения функции

var myFunction = function(a) {document.write(a); } ;
//var myFunction = (function() {document.write(a)}; ); // Не верное объявление
//function %myFunction() {document.write("Hello World!"); }; // Не верное объявление
function Function(a) { document.write(a); };
function myFunction() { };
//function myFunction {document.write("Hello world!"); }; // Не верное объявление
*/
// Сложная задача*
// Дано натуральное число n. Напишите рекурсивную функцию, которая возвращает строку чисел от 1 до n, разделенных пробелом.
//
/*// Основная сложность задачи заключается в том, что ее необходимо решить с использованием рекурсии.
// Кроме платформы Stepik проверять ваше решение будут в том числе и другие студенты, с помощью механизма рецензирования.
//
// Чтобы получить максимальный балл за задачу, вам необходимо выполнить следующие условия:
//
// Верно решить задачу (убедитесь, что задача подсвечена зеленым цветом)
// Убедиться еще раз, что задача решена с помощью рекурсии (это единственный критерий, по которому вас будут оценивать другие студенты)
// Воспользуйтесь кнопкой "Отправить это решение на рецензию". Внимание! Отправить решение на рецензию можно только один раз!
// ﻿Проверьте решения минимум трех других студентов.
// Дождитесь, пока ваше решение не проверят.*/

//Sample Input 1:
// 9
// Sample Output 1:
// 1 2 3 4 5 6 7 8 9
// Sample Input 2:
// 8
// Sample Output 2:
// 1 2 3 4 5 6 7 8



function my_function(n) {
    var x = '';
    if (n < 1) {return '666';}
    else {return  (my_function(n-1) + n + ' ');}
}

// x = n + ' ';
console.log(my_function(-5));





