//В этом задании в нашу функцию testArray передаются два массива случайной длины заполненные случайными числами.
// Вам нужно сосчитать сумму всех элементов обоих массивов и возвратить ее из функции.
//
// Sample Input:
//
// [8, 1, 1, 7, 4, 0]  [5, 8, 5, 4, 8]
// Sample Output:
//
// 51

function testArray(a, b) {
    var x = a.concat(b);  // [8, 1, 1, 7, 4, 0, 5, 8, 5, 4, 8]
    let sum = 0;
    for (let i=0; i<x.length; i++){
        sum = sum + x[i];
    }
    return sum;

    //for (i=0; i<x.length; i=i+1){
    //    x = x+i; // хз.. не могу сообразить, блин..
    //    return x;
    //};

}
console.log(testArray([8, 1, 1, 7, 4, 0], [5, 8, 5, 4, 8, 10]));