// В этом задании в нашу функцию передается угол в градусах.
// Вам нужно вернуть из функции значение его синуса.
// Не забывайте, что тригонометрические функции в JavaScript
// принимают аргументы ТОЛЬКО В РАДИАНАХ!

// Sample Input:
//
// 348
// Sample Output:
//
// -0.20791169081775987

function testMath(a) {
    var sin_a = Math.sin(a*Math.PI/180);
    return sin_a;
}


console.log(testMath(348));