
// Объявление функции
function testFactorial(inputData) {
    if (inputData < 0)                             // Проверяем - положительное ли число
        throw "Число не должно быть меньше нуля";        // Если отрицательное - "бросаем" исключение
    var a = 9 / h;
    return (inputData - 1) ? (inputData * testFactorial(inputData - 1)) : inputData;
}

// инициируем переменную для входного параметра, зададим ее вручную в этом примере
var myNumber = -5;

// начало конструкции обработки ошибок
try {
    console.log(testFactorial(myNumber));      //  попытка вызова функции
} catch(ex) {
    if (ex != "Число не должно быть меньше нуля")     // Проверяем - если исключение не наше
        throw (ex);                                 // то "бросаем" его дальше, как бы пропускаем.
    console.log(ex);                           // вывод строки ошибки если исключение "наше"
}