//Задача на разминку. ﻿
// ﻿﻿Укажите регулярные выражения, которые будут соответствовать
// какой-либо подстроке в строке "http://www.stepik.org";
//
// Тест — Выберите один или несколько вариантов из списка
//  Абсолютно точно.
// Вы решили сложную задачу, поздравляем! Вы можете помочь другим учащимся в комментариях.
//  /\/\/\//
//  /\\\//
//  /\\/
//  ¯\_(ツ)_/¯
//  /\//
//  /\/\//
//  /www/
//  /WWW/


const str = "http://www.stepik.org";
let arr = [/\\/, /\/\//, /\\\//, /\//, /WWW/, /\/\/\//, /www/];
for (let i = 0; i < arr.length; i++)
{
    console.log( str.search( arr[i] ) );
}﻿



﻿